[include macros/Klicky/*.cfg]

[probe]
pin: ^PC4
x_offset: -2.2
y_offset: 40
z_offset = 1.72
speed: 5.0
samples: 2
sample_retract_dist: 5.0
samples_result: average
samples_tolerance: 0.1

[bed_mesh]
speed: 60
horizontal_move_z: 5                     # отступ во время проб по оси Z
                                         # CAUTION! = probe_xy = nozzle_xy + offset_xy
mesh_min: 3.8, 45                        # 6-2.2 5+40
mesh_max: 252.2, 210                     # 250-2.2, 170+40
probe_count: 6,4                         # здесь мы ставим количество точек проб по икс и по игрек
mesh_pps: 2, 2
algorithm: bicubic
fade_start: 1                            #на какой высоте начнем выравнивать модель
fade_end: 10                             #на этой высоте в мм закончим выравнивать.

[screws_tilt_adjust]                     # x_nozzle = x_bltouch - x_offset                                      
screw1: 30.2, 145                        # 28+2.2 185-40 screw at 232,30 => bltouch closest at 230,30 => nozzle at (230-43),(30--25)
screw1_name: back left screw
screw2: 232.2, 145  #181-46              # 230+2.2 185-40 screw at 232,180 => bltouch closest at 230,160 => nozzle at (230-43),(180--25)
screw2_name: back right screw
screw3: 232.2, 1                         # 230+2.2 30-40 screw at 25,180 => bltouch closest at 37,160 => nozzle at (0-43),(180--25)
screw3_name: front right screw
screw4: 30.2, 1                          # 30+2.2 30-40 screw at 25,30 => bltouch closest at 26,  => nozzle at (0-43),(30--25)
screw4_name: front left screw
speed: 200
screw_thread: CW-M4
horizontal_move_z: 8